content.json (before)
{
"Format": "2.5.0",
    "Changes": [
		
		// Blank Loads
		{
   		 "LogName": "Blank JSON load", 
        	"Action": "Load",
        	"Target": "Characters/Dialogue/CharlesRowland, Characters/Dialogue/MarriageDialogueCharlesRowland, Characters/schedules/CharlesRowland, Strings/schedules/CharlesRowland, Data/Events/DeadBoyAgency, Data/Events/{{ModId}}_Lighthouse, Data/Events/TragicMicks, Characters/Dialogue/EdwinPayne, Characters/Dialogue/MarriageDialogueEdwinPayne, Characters/schedules/EdwinPayne, Strings/schedules/EdwinPayne",
        	"FromFile": "assets/blank.json"
		},

		//Characters
		{
			"Action": "Include",
			"FromFile": "assets/characters/Charles/charles.json"
		},
		{
			"Action": "Include",
			"FromFile": "assets/characters/Edwin/edwin.json"
		},
		
		// Events
		{
			"LogName": "HeartEvents",
			"Action": "Include",
			"FromFile": "assets/Data/Events.json"
		},
		
		// Festivals
		{
			"LogName": "Festival Include",
			"Action": "Include",
			"FromFile": "assets/data/Festivals.json"
		},
		
		// Fish
		{
			"Action": "EditData",
			"LogName": "Fish Data",
			"Target": "Data/Fish",
			"Entries": {
				"{{ModId}}_Angie": "Angie/90/mixed/60/240/1800 2600/winter/both/690 .4 685 .1/4/.1/.5/6/0"
			}
		},
		
		// Fixes
		
		//prevent vincent collision with tongue and tail
		{
			"Action": "EditData",
			"Target": "Characters/schedules/Vincent",
			"Entries": {
				"spring": "900 SamHouse 4 8 0/1100 SamHouse 2 15 2 vincent_play/1400 Town 19 75 2 square_5_3/1700 SamHouse 5 7 3/1900 SamHouse 11 22 2 vincent_play/2000 SamHouse 8 22 3 vincent_sleep"
			}
		},
		
		//Items
		{
			"LogName": "Items Include",
			"Action": "Include",
			"FromFile": "assets/data/items.json"
		},
		
		// Mail
		{
			"Action": "Include",
			"FromFile": "assets/data/mail.json"
		},
		
		// Maps and Locations
		{
			"Action": "Include",
			"FromFile": "assets/maps/mapImplementation.json"
		},
		
		{
			"Action": "Load",
			"Target": "LooseSprites/mapObjects",
			"FromFile": "assets/maps/mapObjects.png",
		},
		 
		// Quests
		{
			"Action": "Include",
			"FromFile": "assets/data/Quests.json"
		},
		
		//Shops
		{
			"LogName": "Load shop portrait",
			"Action": "Load",
			"Target": "Portraits/TragicMick",
			"FromFile": "assets/characters/TragicMick.png",
		},
		
		{
			"Action": "EditData",
			"Target": "Data/Shops",
			"Entries": {
				"TragicMicks": {
					"Owners": [
					{
						"Name": "AnyOrNone",
						"Id": "Tragic Mick",
						"Portrait": "Portraits/TragicMick",
						"Dialogues": [
						{
							"Id": "TragicMicks_Default",
							"Dialogue": "Ayup, I might have what you need."
						}
						]
					}
				],
				
					"Items": [
					{
						"Id": "TragicMick_DecorativePot",
						"ItemId": "(O)461"
					},
					{
						"Id": "TragicMick_TreasureTrove",
						"ItemId": "(O)275",
						"Price": 1000
					},
					{
						"Id": "TragicMick_VoidEgg",
						"ItemId": "(O)305"
					},
					{
						"Id": "TragicMick_GhostCrystal",
						"ItemId": "(O)561"
					},
					{
						"Id": "TragicMick_BeachWarp",
						"ItemId": "(O)690"
					},
					{
						"Id": "TragicMick_RabbitFoot",
						"ItemId": "(O)446"
					},
					{
						"Id": "TragicMick_MermaidPendant",
						"ItemId": "(O)460"
					},
					{
						"Id": "TragicMick_EverbloomSeed",
						"ItemId": "{{ModId}}_EverbloomSeed",
						"Price": 1500000
					}
				]
				}
			}
		},
		
		// Trigger Actions
		{
   		 "LogName": "Trigger Actions Include",
   		 "Action": "Include",
   		 "FromFile": "assets/data/TriggerActions.json"
		}
    ],
	
	// Dynamic Tokens
	"DynamicTokens": [
	{
		"Name": "FestivalYear",
			"Value": "", 
	},
		
	{
		"Name": "FestivalYear",
		"Value": "_y2", 
		"When":
		{
		"Query: {{Year}} % 2 = 0": true,
		}
	},
	]
}

content.json (after)
{
"Format": "2.5.0",
    "Changes": [
		
		// Blank Loads
		{
   		 "LogName": "Blank JSON load", 
        	"Action": "Load",
        	"Target": "Characters/Dialogue/CharlesRowland, Characters/Dialogue/MarriageDialogueCharlesRowland, Characters/schedules/CharlesRowland, Strings/schedules/CharlesRowland, Data/Events/DeadBoyAgency, Data/Events/{{ModId}}_Lighthouse, Data/Events/TragicMicks, Characters/Dialogue/EdwinPayne, Characters/Dialogue/MarriageDialogueEdwinPayne, Characters/schedules/EdwinPayne, Strings/schedules/EdwinPayne",
        	"FromFile": "assets/blank.json"
		},

		//Characters
		{
			"Action": "Include",
			"FromFile": "assets/characters/Charles/charles.json"
		},
		{
			"Action": "Include",
			"FromFile": "assets/characters/Edwin/edwin.json"
		},
		
		// Events
		{
			"LogName": "HeartEvents",
			"Action": "Include",
			"FromFile": "assets/Data/Events.json"
		},
		
		// Festivals
		{
			"LogName": "Festival Include",
			"Action": "Include",
			"FromFile": "assets/data/Festivals.json"
		},
		
		// Fish
		{
			"Action": "EditData",
			"LogName": "Fish Data",
			"Target": "Data/Fish",
			"Entries": {
				"{{ModId}}_Angie": "Angie/90/mixed/60/240/1800 2600/winter/both/690 .4 685 .1/4/.1/.5/6/0"
			}
		},
		
		//Items
		{
			"LogName": "Items Include",
			"Action": "Include",
			"FromFile": "assets/data/items.json"
		},
		
		// Mail
		{
			"Action": "Include",
			"FromFile": "assets/data/mail.json"
		},
		
		// Maps and Locations
		{
			"Action": "Include",
			"FromFile": "assets/maps/mapImplementation.json"
		},
		
		{
			"Action": "Load",
			"Target": "LooseSprites/mapObjects",
			"FromFile": "assets/maps/mapObjects.png",
		},
		 
		// Quests
		{
			"Action": "Include",
			"FromFile": "assets/data/Quests.json"
		},
		
		//Shops
		{
			"LogName": "Load shop portrait",
			"Action": "Load",
			"Target": "Portraits/TragicMick",
			"FromFile": "assets/characters/TragicMick.png",
		},
		
		{
			"Action": "EditData",
			"Target": "Data/Shops",
			"Entries": {
				"TragicMicks": {
					"Owners": [
					{
						"Name": "AnyOrNone",
						"Id": "Tragic Mick",
						"Portrait": "Portraits/TragicMick",
						"Dialogues": [
						{
							"Id": "TragicMicks_Default",
							"Dialogue": "Ayup, I might have what you need."
						}
						]
					}
				],
				
					"Items": [
					{
						"Id": "TragicMick_DecorativePot",
						"ItemId": "(O)461"
					},
					{
						"Id": "TragicMick_TreasureTrove",
						"ItemId": "(O)275",
						"Price": 1000
					},
					{
						"Id": "TragicMick_VoidEgg",
						"ItemId": "(O)305"
					},
					{
						"Id": "TragicMick_GhostCrystal",
						"ItemId": "(O)561"
					},
					{
						"Id": "TragicMick_BeachWarp",
						"ItemId": "(O)690"
					},
					{
						"Id": "TragicMick_RabbitFoot",
						"ItemId": "(O)446"
					},
					{
						"Id": "TragicMick_MermaidPendant",
						"ItemId": "(O)460"
					},
					{
						"Id": "TragicMick_EverbloomSeed",
						"ItemId": "{{ModId}}_EverbloomSeed",
						"Price": 1500000
					}
				]
				}
			}
		},
		
		// Trigger Actions
		{
   		 "LogName": "Trigger Actions Include",
   		 "Action": "Include",
   		 "FromFile": "assets/data/TriggerActions.json"
		}
    ],
	
	// Dynamic Tokens
	"DynamicTokens": [
	{
		"Name": "FestivalYear",
			"Value": "", 
	},
		
	{
		"Name": "FestivalYear",
		"Value": "_y2", 
		"When":
		{
		"Query: {{Year}} % 2 = 0": true,
		}
	},
	]
}

content.json (diff)
@@ -44,17 +44,6 @@
 			}
 		},
 		
-		// Fixes
-		
-		//prevent vincent collision with tongue and tail
-		{
-			"Action": "EditData",
-			"Target": "Characters/schedules/Vincent",
-			"Entries": {
-				"spring": "900 SamHouse 4 8 0/1100 SamHouse 2 15 2 vincent_play/1400 Town 19 75 2 square_5_3/1700 SamHouse 5 7 3/1900 SamHouse 11 22 2 vincent_play/2000 SamHouse 8 22 3 vincent_sleep"
-			}
-		},
-		
 		//Items
 		{
 			"LogName": "Items Include",
