assets/maps/mapImplementation.json (before)
{
    "Changes": [
		// LOCATIONS
		{
            "Action": "EditData",
            "Target": "Data/Locations",
            "Entries": {
                "{{ModId}}_DeadBoyAgency": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_DeadBoyAgency"
                    }
                },
				
                "{{ModId}}_TragicMicks": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_TragicMicks"
                    }
                },
				
				"{{ModId}}_Lighthouse": {
					"CreateOnLoad": {
						"MapPath": "Maps/{{ModId}}_Lighthouse"
					}
				},
				
				"{{ModId}}_DeadBoyAgencyCauldron": {
                    "CreateOnLoad": { 
                        "MapPath": "Maps/{{ModId}}_DeadBoyAgencyCauldron"
                    }
                },
				
				"{{ModId}}_Backpack": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_Backpack"
                    }
                },
				
			//	"{{ModId}}_TongueAndTail": {
            //        "CreateOnLoad": {
            //            "MapPath": "Maps/{{ModId}}_TongueAndTail"
            //        }
            //    }
            }
        },
		
		// LOADS
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_DeadBoyAgency",
            "FromFile": "assets/maps/DeadBoyAgency.tmx"
        },
		
		{
            "Action": "Load",
            "Target": "Maps/{{ModId}}_Lighthouse",
            "FromFile": "assets/maps/Lighthouse.tmx"
        },
		
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_DeadBoyAgencyCauldron",
            "FromFile": "assets/maps/DeadBoyAgencyCauldron.tmx"
        },
		
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_TragicMicks",
            "FromFile": "assets/maps/TragicMicks.tmx"
        },
		
		{
            "Action": "Load",
            "Target": "Maps/{{ModId}}_Backpack",
            "FromFile": "assets/maps/Backpack.tmx"
        },
		
		// EDITS
		{
			"Action": "EditMap",
			"Target": "Maps/CommunityCenter_Ruins",
			"LogName": "Edit CommCenterRuins",
			"FromFile": "assets/maps/CommunityCenter_RuinsRedux.tmx",
			"FromArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 },
			"ToArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 }
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/CommunityCenter_Refurbished",
			"LogName": "Edit CommCenterRefurb",
			"FromFile": "assets/maps/CommunityCenter_RuinsRedux.tmx",
			"FromArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 },
			"ToArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 }
		},
		
		{
			"LogName":"Set NPCWarp for Elevator",
			"Action":"EditMap",
			"Target":"Maps/CommunityCenter",
			"MapProperties":{
			"NPCWarp": "50 18 {{ModId}}_DeadBoyAgency 6 18"
			},
		},
		
		{
			"LogName":"Set NPCWarp for Beach",
			"Action":"EditMap",
			"Target":"Maps/Beach",
			"MapProperties":{
			"NPCWarp": "0 6 {{ModId}}_Lighthouse 103 8"
			}
		},
		
		// from https://stardewmodding.wiki.gg/wiki/Tutorial:_Adding_a_New_Fish
		{
			"Action": "EditData",
			"Target": "Data/Locations",
			"LogName": "Add Angie",
			"TargetField": [
				"{{ModId}}_Lighthouse",
				"Fish"
			],
			"Entries": {
				"{{ModId}}_Angie": {
					"ID": "Angie",
					"ItemId": "{{ModId}}_Angie",
					"Chance": 0.5,
					"Season": "Winter",
					"MinFishingLevel": 6,
					"ApplyDailyLuck": true,
					"CuriosityLureBuff": 2,
					"CatchLimit": 1,
					"CanUseTrainingRod": false,
					"IsBossFish": true
				}
			}
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Beach",
			"LogName": "EditBeachMap",
			"FromFile": "assets/maps/Beach.tmx",
			"FromArea": { "X": 0, "Y": 3, "Width": 10, "Height": 10 },
			"ToArea": { "X": 0, "Y": 3, "Width": 10, "Height": 10 }			
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Beach",
			"AddWarps": ["-1 4 {{ModId}}_Lighthouse 103 7", "-1 5 {{ModId}}_Lighthouse 103 8", "-1 6 {{ModId}}_Lighthouse 103 9", "-1 7 {{ModId}}_Lighthouse 103 10", "-1 8 {{ModId}}_Lighthouse 103 10"],
		},
		
		// replace town map
		{
			"Action": "EditMap",
			"Target": "Maps/Town",
			"LogName": "EditTownMap",
			"FromFile": "assets/maps/TongueAndTail.tmx",
			"FromArea": { "X": 6, "Y": 63, "Width": 16, "Height": 14 },
			"ToArea": { "X": 6, "Y": 63, "Width": 16, "Height": 14 }
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Town",
			"LogName": "EditTownMap",
			"FromFile": "assets/maps/Town.tmx",
			"FromArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 },
			"ToArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 }
		},
		
		// SVE compat
		{
			"Action": "EditMap",
			"Target": "Maps/{{ModId}}_Lighthouse",
			"FromFile": "assets/maps/Lighthouse_SVE.tmx",
			"FromArea": { "X": 26, "Y": 0, "Width": 12, "Height": 5 },
			"ToArea": { "X": 26, "Y": 0, "Width": 12, "Height": 5 },
			"When": {
				"HasMod": "FlashShifter.StardewValleyExpandedCP",
			}
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Custom_BlueMoonVineyard",
			"AddWarps": [
				"56 61 {{ModId}}_Lighthouse 32 1",
				"56 62 {{ModId}}_Lighthouse 32 1",
				"56 63 {{ModId}}_Lighthouse 32 1",
				"56 64 {{ModId}}_Lighthouse 32 1"
			],
			"When": {
				"HasMod": "FlashShifter.StardewValleyExpandedCP",
			}
		},
		
		// EDIT TOWN MAP
		//
		// day/night tiles and lighting
		{
            "Action": "EditMap",
            "Target": "Maps/Town",
			"TextOperations": [
			{
				"Operation": "Append",
				"Target": ["MapProperties", "NightTiles"],
				"Value": "AlwaysFront 18 71 11 AlwaysFront 19 71 12 AlwaysFront 18 72 24 AlwaysFront 19 72 25 AlwaysFront 18 73 37 AlwaysFront 19 73 38",
				"Delimiter": " "
			},
			
			{
				"Operation": "Append",
				"Target": ["MapProperties", "DayTiles"],
				"Value": "AlwaysFront 18 71 50 AlwaysFront 19 71 51 AlwaysFront 18 72 63 AlwaysFront 19 72 64 AlwaysFront 18 73 76 AlwaysFront 19 73 77",
				"Delimiter": " "
			},
			
			{
				"Operation": "Append",
				"Target": ["MapProperties", "spacechase0.SpaceCore_ColoredLights"],
				"Value": "18 71 4 1 50 255 255 19 71 4 1 50 255 255 18 72 4 1 50 255 255 19 72 4 1 50 255 255 19 73 4 1 50 255 255",
				"Delimiter": " "
			},
			]
		},
		
		// swing passable
		{
            "Action": "EditMap",
            "Target": "Maps/Town",
            "MapTiles": [
                {
                    "Position": {
                        "X": 15,
                        "Y": 12
                    },
                    "Layer": "Buildings",
                    "SetProperties": {
                        "Passable": "T"
                    }
                },
            ]
        },
		
		// edit Agency map - rune circle passable
		{
            "Action": "EditMap",
            "Target": "Maps/{{ModId}}_DeadBoyAgency",
            "MapTiles": [
                {
                    "Position": {
                        "X": 3,
                        "Y": 17
                    },
                    "Layer": "Buildings",
                    "SetProperties": {
                        "Passable": "T"
                    }
                },
            ]
        },
	]
}

assets/maps/mapImplementation.json (after)
{
    "Changes": [
		// LOCATIONS
		{
            "Action": "EditData",
            "Target": "Data/Locations",
            "Entries": {
                "{{ModId}}_DeadBoyAgency": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_DeadBoyAgency"
                    }
                },
				
                "{{ModId}}_TragicMicks": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_TragicMicks"
                    }
                },
				
				"{{ModId}}_Lighthouse": {
					"CreateOnLoad": {
						"MapPath": "Maps/{{ModId}}_Lighthouse"
					}
				},
				
				"{{ModId}}_DeadBoyAgencyCauldron": {
                    "CreateOnLoad": { 
                        "MapPath": "Maps/{{ModId}}_DeadBoyAgencyCauldron"
                    }
                },
				
				"{{ModId}}_Backpack": {
                    "CreateOnLoad": {
                        "MapPath": "Maps/{{ModId}}_Backpack"
                    }
                }
            }
        },
		
		// LOADS
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_DeadBoyAgency",
            "FromFile": "assets/maps/DeadBoyAgency.tmx"
        },
		
		{
            "Action": "Load",
            "Target": "Maps/{{ModId}}_Lighthouse",
            "FromFile": "assets/maps/Lighthouse.tmx"
        },
		
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_DeadBoyAgencyCauldron",
            "FromFile": "assets/maps/DeadBoyAgencyCauldron.tmx"
        },
		
        {
            "Action": "Load",
            "Target": "Maps/{{ModId}}_TragicMicks",
            "FromFile": "assets/maps/TragicMicks.tmx"
        },
		
		{
            "Action": "Load",
            "Target": "Maps/{{ModId}}_Backpack",
            "FromFile": "assets/maps/Backpack.tmx"
        },
		
		// EDITS
		{
			"Action": "EditMap",
			"Target": "Maps/CommunityCenter_Ruins",
			"LogName": "Edit CommCenterRuins",
			"FromFile": "assets/maps/CommunityCenter_RuinsRedux.tmx",
			"FromArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 },
			"ToArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 }
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/CommunityCenter_Refurbished",
			"LogName": "Edit CommCenterRefurb",
			"FromFile": "assets/maps/CommunityCenter_RuinsRedux.tmx",
			"FromArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 },
			"ToArea": { "X": 45, "Y": 14, "Width": 7, "Height": 6 }
		},
		
		{
			"LogName":"Set NPCWarp for Elevator",
			"Action":"EditMap",
			"Target":"Maps/CommunityCenter",
			"MapProperties":{
			"NPCWarp": "50 18 {{ModId}}_DeadBoyAgency 6 18"
			},
		},
		
		{
			"LogName":"Set NPCWarp for Beach",
			"Action":"EditMap",
			"Target":"Maps/Beach",
			"MapProperties":{
			"NPCWarp": "0 6 {{ModId}}_Lighthouse 103 8"
			}
		},
		
		// from https://stardewmodding.wiki.gg/wiki/Tutorial:_Adding_a_New_Fish
		{
			"Action": "EditData",
			"Target": "Data/Locations",
			"LogName": "Add Angie",
			"TargetField": [
				"{{ModId}}_Lighthouse",
				"Fish"
			],
			"Entries": {
				"{{ModId}}_Angie": {
					"ID": "Angie",
					"ItemId": "{{ModId}}_Angie",
					"Chance": 0.5,
					"Season": "Winter",
					"MinFishingLevel": 6,
					"ApplyDailyLuck": true,
					"CuriosityLureBuff": 2,
					"CatchLimit": 1,
					"CanUseTrainingRod": false,
					"IsBossFish": true
				}
			}
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Beach",
			"LogName": "EditBeachMap",
			"FromFile": "assets/maps/Beach.tmx",
			"FromArea": { "X": 0, "Y": 3, "Width": 10, "Height": 10 },
			"ToArea": { "X": 0, "Y": 3, "Width": 10, "Height": 10 }			
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Beach",
			"AddWarps": ["-1 4 {{ModId}}_Lighthouse 103 7", "-1 5 {{ModId}}_Lighthouse 103 8", "-1 6 {{ModId}}_Lighthouse 103 9", "-1 7 {{ModId}}_Lighthouse 103 10", "-1 8 {{ModId}}_Lighthouse 103 10"],
		},
		
		// replace town map
		{
			"Action": "EditMap",
			"Target": "Maps/Town",
			"LogName": "EditTownMap",
			"FromFile": "assets/maps/Town.tmx",
			"FromArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 },
			"ToArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 }
		},
		
		// SVE compat
		{
			"Action": "EditMap",
			"Target": "Maps/{{ModId}}_Lighthouse",
			"FromFile": "assets/maps/Lighthouse_SVE.tmx",
			"FromArea": { "X": 26, "Y": 0, "Width": 12, "Height": 5 },
			"ToArea": { "X": 26, "Y": 0, "Width": 12, "Height": 5 },
			"When": {
				"HasMod": "FlashShifter.StardewValleyExpandedCP",
			}
		},
		
		{
			"Action": "EditMap",
			"Target": "Maps/Custom_BlueMoonVineyard",
			"AddWarps": [
				"56 61 {{ModId}}_Lighthouse 32 1",
				"56 62 {{ModId}}_Lighthouse 32 1",
				"56 63 {{ModId}}_Lighthouse 32 1",
				"56 64 {{ModId}}_Lighthouse 32 1"
			],
			"When": {
				"HasMod": "FlashShifter.StardewValleyExpandedCP",
			}
		},

		
		// edit town map - swing passable
		{
            "Action": "EditMap",
            "Target": "Maps/Town",
            "MapTiles": [
                {
                    "Position": {
                        "X": 15,
                        "Y": 12
                    },
                    "Layer": "Buildings",
                    "SetProperties": {
                        "Passable": "T"
                    }
                },
            ]
        },
		
		// edit Agency map - rune circle passable
		{
            "Action": "EditMap",
            "Target": "Maps/{{ModId}}_DeadBoyAgency",
            "MapTiles": [
                {
                    "Position": {
                        "X": 3,
                        "Y": 17
                    },
                    "Layer": "Buildings",
                    "SetProperties": {
                        "Passable": "T"
                    }
                },
            ]
        },
	]
}

assets/maps/mapImplementation.json (diff)
@@ -33,13 +33,7 @@
                     "CreateOnLoad": {
                         "MapPath": "Maps/{{ModId}}_Backpack"
                     }
-                },
-				
-			//	"{{ModId}}_TongueAndTail": {
-            //        "CreateOnLoad": {
-            //            "MapPath": "Maps/{{ModId}}_TongueAndTail"
-            //        }
-            //    }
+                }
             }
         },
 		
@@ -156,15 +150,6 @@
 			"Action": "EditMap",
 			"Target": "Maps/Town",
 			"LogName": "EditTownMap",
-			"FromFile": "assets/maps/TongueAndTail.tmx",
-			"FromArea": { "X": 6, "Y": 63, "Width": 16, "Height": 14 },
-			"ToArea": { "X": 6, "Y": 63, "Width": 16, "Height": 14 }
-		},
-		
-		{
-			"Action": "EditMap",
-			"Target": "Maps/Town",
-			"LogName": "EditTownMap",
 			"FromFile": "assets/maps/Town.tmx",
 			"FromArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 },
 			"ToArea": { "X": 15, "Y": 12, "Width": 1, "Height": 1 }
@@ -195,38 +180,9 @@
 				"HasMod": "FlashShifter.StardewValleyExpandedCP",
 			}
 		},
+
 		
-		// EDIT TOWN MAP
-		//
-		// day/night tiles and lighting
-		{
-            "Action": "EditMap",
-            "Target": "Maps/Town",
-			"TextOperations": [
-			{
-				"Operation": "Append",
-				"Target": ["MapProperties", "NightTiles"],
-				"Value": "AlwaysFront 18 71 11 AlwaysFront 19 71 12 AlwaysFront 18 72 24 AlwaysFront 19 72 25 AlwaysFront 18 73 37 AlwaysFront 19 73 38",
-				"Delimiter": " "
-			},
-			
-			{
-				"Operation": "Append",
-				"Target": ["MapProperties", "DayTiles"],
-				"Value": "AlwaysFront 18 71 50 AlwaysFront 19 71 51 AlwaysFront 18 72 63 AlwaysFront 19 72 64 AlwaysFront 18 73 76 AlwaysFront 19 73 77",
-				"Delimiter": " "
-			},
-			
-			{
-				"Operation": "Append",
-				"Target": ["MapProperties", "spacechase0.SpaceCore_ColoredLights"],
-				"Value": "18 71 4 1 50 255 255 19 71 4 1 50 255 255 18 72 4 1 50 255 255 19 72 4 1 50 255 255 19 73 4 1 50 255 255",
-				"Delimiter": " "
-			},
-			]
-		},
-		
-		// swing passable
+		// edit town map - swing passable
 		{
             "Action": "EditMap",
             "Target": "Maps/Town",
